{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@graphql-tools/graphql-file-loader": "^7.5.16",
    "@graphql-tools/load": "^7.8.12",
    "@types/node": "^18.11.19",
    "graphql": "^16.6.0",
    "graphql-yoga": "^3.5.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
